version: "3.9"
services:

  front-end:
    build: ./front-end
    profiles:
      - frontend
      - testing
      - linting
    container_name: front-end
    ports:
      - 8081:8080

  back-end:
    build: ./back-end
    container_name: back-end
    profiles:
      - backend
      - testing
      - linting
      - newman
      - integration_testing
    depends_on:
      api-db:
        condition: service_healthy
    environment:
      - db_url=postgresql://auditlog:sekrit@api-db/auditlog
      - api_user=user
      - api_pass=password
      - debug=1
    ports:
      - 5000:5000

  api-db:
    image: postgres:13-alpine
    container_name: api-db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - 55432:5432
    environment:
      - POSTGRES_PASSWORD=sekrit
      - POSTGRES_USER=auditlog
    volumes:
      - api-db-volume:/var/lib/postgresql/data

  newman:
    image: postman/newman
    profiles:
      - newman
    depends_on:
      - back-end
    entrypoint: [""]
    volumes:
      - ./back-end/tests/postman:/etc/newman
    command: >
        newman run api-demo.postman_collection.json
        --environment="ci.postman_environment.json"

volumes:
  api-db-volume:
